name: CI for Qbank

on:
  push:
    branches:
      - main  # Quando alguém fizer push na branch 'main'
  pull_request:
    branches:
      - main  # Quando abrir um pull request na branch 'main'

jobs:
  build:
    runs-on: ubuntu-latest  # Usa a última versão do Ubuntu para rodar os testes
    steps:
      - name: Checkout código
        uses: actions/checkout@v2

      - name: Configurar o JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'  # Usa a versão 17 do Java
          distribution: 'adoptopenjdk'

      - name: Rodar Maven
        run: mvn clean install  # Comando que vai rodar o Maven para compilar e testar

      - name: Rodar Testes
        run: mvn test  # Comando que executa os testes
